<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        *{margin:0; padding:0;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        a{text-decoration: none;}
        ul,ol{list-style: none;}
        .wrap ul{width:1200px; float:left;
            margin: 78px 0 200px; }
        .list{display:flex;}
        .list li{width:282px; margin-left:24px; border:1px solid black;
            overflow: hidden;
        }
        .list p{font-size:13px;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li>
                <div><img src="images/japan1.jpg"></div>
                <div>
                    <p>항공+숙소(에어텔)</p>
                    <h3>오사카 3,4일 자유여행</h3>
                    <p>#시내중심 비즈니스급호텔</p>
                    <p>399,900</p><p>원~</p>
                </div>
            </li>
            <li>
                <div><img src="images/japan2.jpg"></div>
                <div>
                    <p>패키지</p>
                    <h3>홋카이도 4일</h3>
                    <p>#게요리 #온천숙박</p>
                    <p>799,000</p><p>원~</p>
                </div>
            </li>
            <li>
                <div><img src="images/japan3.jpg"></div>
                <div>
                    <p>패키지</p>
                    <h3>오키나와 4일</h3>
                    <p>#1일자유 #스테이크</p>
                    <p>769,000</p><p>원~</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>