<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        *{margin:0; padding:0;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        a{text-decoration: none; color:inherit;}
        ul,ol{list-style-type: none;}
        #header{width:100%; height:35px; background:black; }
        #header ul{display:flex; 
            font-size:13px;
            float: right; 
            text-align:center; 
            margin-right:40px; 
            color:white; 
            justify-content: space-between;
            padding-right:30px;
        }

        nav{width:100%; height:81px; border-bottom:1px solid black;}
        #nav{width:750px; height:40px; box-sizing: border-box; margin-top:23px;
            margin:0 auto;
        }
        nav .logo a{width:100px; height:81px; 
            background:url('images/ico_set.png') -320px -385px no-repeat;
            background-size: 800px 800px; 
            margin-left: 40px; 
            margin-top:25px;
    }
        #menu ul{width: 750px; height:40px;
            display:flex; text-align:center; justify-content: space-between;
            margin:0 auto; box-sizing: border-box; 
        }
        #menu li a{font-size:22px; line-height:32px; font-weight:700; }
        #q_menu ul{float:right; display:flex; text-align: center; justify-content: space-around;}
    </style>
</head>
<body>
    <header>
    <div id="header">
        <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
            <li><a href="">고객행복센터</a></li>
            <li><a href="">배송지역검색</a></li>
            <li><a href="">기프트카드 등록</a></li>
        </ul>
    </div>
    <nav>
        <div  id="nav">
            <div class="logo">
                <a href="#"></a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">COOKIT소개</a></li>
                    <li><a href="">COOKIT메뉴</a></li>
                    <li><a href="">리뷰</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">MY쿡킷</a></li>
                </ul>
            </div>
            <div id="q_menu">
                <ul>
                    <li>
                        <a href="#">
                            <div></div>
                            <div>장바구니</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <div>메뉴찾기</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
</body>
</html>