<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        div{width:700px; height:500px; border:20px dotted green;
            font-size: 30px;
            background-color: pink;
            background-size:100%;
            background-repeat: no-repeat;
            /* border-box: 선바깥부분기준, padding-box:선안쪽부분 기준, content-box: padding안쪽부분 기준*/
            background-clip: border-box;
            padding:30px;
            box-sizing: border-box;
        }
        #container{
            width:100%; height:900px;
            background-image: url('images/pattern.jpg');
            background-size: 200px;
            background-repeat: repeat;
            background-clip:border-box;
        }
        div img{width:100%}
    </style>
</head>
<body>
    <div>
        <!-- 이 캠페인은 네이버지도 앱의 언어를 외국어로 설정한 이용자를 대상으로 5월 13일까지 한 달 간 진행된다. 네이버 관계자는 "일본의 황금연휴 '골든위크'(4월 29일~5월 6일)를 맞아 외국인 관광객 방문이 연중 가장 활발한 시기인 만큼 캠페인에 대한 관심과 참여가 높을 것으로 기대하고 있다"고 설명했다.
        <br>
        캠페인은 명동, 성수, 이태원, 한남동 등 인기 관광 지역에서 MZ세대(1980년대 초~2000년대초 출생) 한국 이용자 사이에서 선호도 높은 음식점, 카페, 패션, 복합문화공간 등을 소개한다. 네이버지도 내 '비로컬' 탭을 클릭하면 최근 2030세대 한국 이용자가 가장 많이 저장한 먹거리와 볼거리, 즐길거리를 살펴볼 수 있다.
        <br>
        방한 외국인 관광객이 선호하는 패션, 화장품, 라이프스타일 브랜드와 협업한 프로모션도 진행한다. 네이버지도 앱을 통해 올리브영, 이니스프리, 무신사, SK텔레콤 등 브랜드 매장에서 사용할 수 있는 할인 쿠폰이 제공된다. 5월부터는 네이버지도 앱을 내려받은 후 파트너사 매장 방문 시 캠페인 한정 굿즈(상품)도 받을 수 있다. -->

    </div>
    <div id="container">

    </div>
</body>
</html>