<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{text-shadow: 5px 5px 20px #f00; 
            font-size: 50px;
            letter-spacing: -2px;
            word-spacing: 20px;
        }
        h3{text-shadow: 7px -7px 5px rgba(0,0,0,0.8); font-size: 50px;}
        div{width:300px;
            height:20px; border:1px solid black;
            /* white-space, overflow, text-overflow 보통 한세트 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        div:hover{overflow: visible; white-space: wrap;
            height:300px; 
        }
    </style>
</head>
<body>
    <h2>회원가입 진행상황</h2>
    <h3>회원가입</h3>

    <div>
        이 캠페인은 네이버지도 앱의 언어를 외국어로 설정한 이용자를 대상으로 5월 13일까지 한 달 간 진행된다. 네이버 관계자는 "일본의 황금연휴 '골든위크'(4월 29일~5월 6일)를 맞아 외국인 관광객 방문이 연중 가장 활발한 시기인 만큼 캠페인에 대한 관심과 참여가 높을 것으로 기대하고 있다"고 설명했
    </div>
</body>
</html>