<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        a{text-decoration: none; color:black;}
        ul,li{list-style: none; text-decoration: none; font-size:13px; }
        section{display:flex; margin-left:250px; margin-top: 100px;
            width: 750px; height: 1000px;
            border-top:1px solid #303038;
            border-bottom:1px solid hsl(240, 8%, 20%);
        }
        .sub1{width: 105px; padding:30px 15px 0 0;
            border-right:1px solid #D0D0D0;
        }
        .sub1 h1{font-size:15px; padding-top:30px; letter-spacing: -1px;
            border-bottom:1px solid #303038;
        }
        .sub1 li{font-size:13px; padding:4px 0;}
        .sub2{width: 645px; padding-top: 30px;
            border-right:1px solid #D0D0D0; 
        }
        .sub2 h1{font-size:15px; margin-left:30px;}
        .sect{display:flex; width:580px; margin: 0 auto; padding: 15px 0;
            border-bottom:1px solid #F2F2F2;
        }
        .img{width:115px; height:75px; overflow:hidden;}
        .img img{width:100%}
        .cont{width:465px; height:75px; padding-left:10px;}
        .cont h4{font-size:15px; font-weight:700;
            letter-spacing:-1px; margin-top: 2px;
        }
        .cont p{font-size:13px; color:#767678; letter-spacing: -0.5px;
        margin-top:10px;
        }
        .cont h5{font-size:13px; color:#767678; letter-spacing: -0.5px;
        margin-top:10px;
        }
    </style>
<body>
    <section>
        <div class="sub1">
            <h1>사회</h1>
            <ul>
                <li>사건사고</li>
                <li>교육</li>
                <li>노동</li>
                <li>언론</li>
                <li>환경</li>
                <li>인권/복지</li>
                <li>식품/의료</li>
                <li>지역</li>
                <li>인물</li>
                <li>사회 일반</li>
            </ul>
        </div>
        
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <a href="https://n.news.naver.com/mnews/article/008/0005179254">
                        <h4>검찰, 대법원에 이재명 '선거법 위반' 상고이유서 제출</h4>
                    </a>
                    <p>검찰이 이재명 전 더불어민주당 대표의 공직선거법 위반 사건에 대한 상고이유서를 제출</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <a href="https://n.news.naver.com/mnews/article/008/0005179254">
                    <h4>검찰, 대법원에 이재명 '선거법 위반' 상고이유서 제출</h4>
                    </a>
                    <p>검찰이 이재명 전 더불어민주당 대표의 공직선거법 위반 사건에 대한 상고이유서를 제출</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <a href="https://n.news.naver.com/mnews/article/008/0005179254">
                    <h4>검찰, 대법원에 이재명 '선거법 위반' 상고이유서 제출</h4>
                    </a>
                    <p>검찰이 이재명 전 더불어민주당 대표의 공직선거법 위반 사건에 대한 상고이유서를 제출</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <a href="https://n.news.naver.com/mnews/article/008/0005179254">
                    <h4>검찰, 대법원에 이재명 '선거법 위반' 상고이유서 제출</h4>
                    </a>
                    <p>검찰이 이재명 전 더불어민주당 대표의 공직선거법 위반 사건에 대한 상고이유서를 제출</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <a href="https://n.news.naver.com/mnews/article/008/0005179254">
                    <h4>검찰, 대법원에 이재명 '선거법 위반' 상고이유서 제출</h4>
                    </a>
                    <p>검찰이 이재명 전 더불어민주당 대표의 공직선거법 위반 사건에 대한 상고이유서를 제출</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>