<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        section{width: 800px; height:700px; margin:30px 100px;}
        #main{width: 200px; height:50px; display:inline-block; }
        #logo{width:100px; height:70px; margin-top: 20px;}
        h2{font-size:30px; margin:30px 100px;}
        #image{width: 800px; }
        p{font-size: 17px; margin:20px;}
        a{text-decoration: none; color:black;}
        #top{width:120px; height:40px; border:1px solid #000;
        text-align: center; margin:20px 0;}
        #top:hover{background: #333; color: white; font-weight:700;}
        ul{list-style: none; text-align:center; display:flex; }
        li{width:120px; height:40px; border:1px solid #000; margin:0 auto; display: inline-block; }
    </style>
</head>
<body>
    <!--뉴스1 뉴스2 뉴스3 뉴스4 뉴스5-->

    <div id="nav">
        <ul>
            <li><a href="https://n.news.naver.com/mnews/article/009/0005474122">뉴스1</a></li>
            <li><a href="https://n.news.naver.com/mnews/article/277/0005576502">뉴스2</a></li>
            <li><a href="https://n.news.naver.com/mnews/article/018/0005984997">뉴스3</a></li>
            <li><a href="https://n.news.naver.com/mnews/article/277/0005576538">뉴스4</a></li>
            <li><a href="https://n.news.naver.com/mnews/article/277/0005576538">뉴스5</a></li>
        </ul>
    </div>
    
    <h1 id="main">네이버 뉴스</h1>
    <img src="images/naver.jpg" alt="네이버로고" id="logo">
    
    <section>
        <h2>홈플 유동화채권 투자 피해자, 김병주 MBK 회장 집단고소 추진</h2>
        <img src="images/news.jpg" id="image">
        <p>홈플러스의 유동화전단채(ABSTB)에 투자했다가 손실을 보게 된 투자자들이 MBK파트너스와 홈플러스를 대상으로 집단 고소를 추진한다.</p>
        <p>10일 ‘홈플러스 물품구매 전단채 피해자 비상대책위원회’(비대위)는 오는 11일 서울중앙지검에 김병주 MBK 회장과 김광일·조주연 홈플러스 공동대표를 고소하겠다고 밝혔다.</p>
        <p>이성진 홈플러스 재무관리본부장도 고소 대상에 포함됐다. 홈플러스와 홈플러스 대주주 MBK 측이 투자 피해자들에 대한 대책을 제대로 밝히지 않은 것이 고소 배경이 됐다.</p>
        <p>비대위 측은 “지난 3일 홈플러스와 MBK 김병주 회장의 구체적인 사재출연 대상과 범위를 확대하는 방식으로 홈플러스 정상화 방안과 피해자 구제대책을 제시하라고 요구했지만 10일까지도 구체적으로 밝히지 않았다”고 말했다.</p>
        <p>비대위 추산에 따르면 이번 고소장에 1차로 이름을 올린 개인·법인 피해자는 약 120명, 이들의 피해금액은 약 900억원이다.</p>
        <p>이들 중 홈플러스 ABSTB 투자 규모가 1~3억원대인 비중이 80%로 대부분을 차지한다.</p>
        <p>비대위는 “(이들의 투자금은) 은퇴자금, 질병치료자금, 세입자 전세자금 등 가정 경제에 긴요하게 쓰일 단기 유동자금이며 법인의 경우 설비 운전자금을 위해 단기간 운용하던 긴급자금”이라며 “당장 직원들의 급여와 운전자금이 부족해 2차 3차의 연쇄부도 위기에 내몰리고 있다”고 말했다.</p>
        <hr>
        <a href="#main"><div id="top">top ↑</div></a>
        <hr>
    </section>
</body>
</html>