<!DOCTYPE html>
<html>
    <head>
        <title>HD현대 조선해양 부문 직무소개</title><link rel="icon" href="favicon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0; margin:0;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            a{text-decoration: none; color: inherit;
                font-size: 19px; font-weight:500; color: black;
                line-height: 80px;
                display: inline-block; height: 50px;
            }
            div{width:100%; height: 80px; border-bottom: 1px solid #e8e8e8;}   
            ul{width: 1000px; height: 80px; display:flex; text-align:center; 
                margin: 0 auto; padding: 0; list-style: none;
            }
            li{width: 250px; font-size:14px; }
            a:hover{border-bottom: 3px solid #718929; color: #718929; font-weight:300;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>