<!DOCTYPE html>
<html>
    <head>
        <title> 오션월드 | 이용안내 </title><link rel="icon" href="favicon64x64.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{  margin:0; padding:0;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            dl{ margin: 30px auto; padding: 30px;
                background-color: #f6f6f6; width: 800px; height: 170px;
            }
            dt{ font-size: 16px; font-weight: 500;
                padding-bottom: 10px; color: #333;
                text-align: left;
            }
            dd{font-size: 14px; color: #666;}
            .notice{color: #f26628; font-size: 14px;}
            .stress{color:darkred; font-size: 14px; font-weight: 700;}
        </style>
    </head>
    <body>
        <dl>
            <dt>운영기간</dt>
            <dd>2025년 시즌 안내</dd>
            <dd>- Early Spring : 3. 15(토) ~ 4. 25(금)</dd>
            <dd class="notice">※ 3.18(화) ~ 4.23(수)기간 內 매주(화,수) 미운영(클린데이)</dd>
            <dd>-Mid Spring : 4.26(토) ~ 6.05(목)</dd>
        </dl>
        <dl>    
            <dt>운영시간</dt>
            <dd>운영상황 확인하기</dd>
        </dl>
        <dl>  
            <dt>이용안내</dt>
            <dd class="stress">＊오션월드 타월 유료화 : 1장 1,500원 </dd>
            <dd class="stress">＊오션월드 복장 : 수영복(비치웨어,레쉬가드) 착용 필수, 수모(두건, 야구모자) 착용 </dd>
            <dd class="stress">※ 안전한 워터파크 이용을 위한 아쿠아 슈즈 의무착용 시행(24. 08. 19. ~ 상시) </dd>
            <dd class="stress">(아쿠아 슈즈 : 물놀이를 위한 전용 슈즈_외부화 착용 불가[구두, 운동화, 샌들, 슬리퍼, 쪼리 등]_ 아쿠아슈즈 미착용시 어트랙션 및 풀장 이용이 제한될 수 있습니다.) </dd>
            <dd>비 오는 날에도 정상 영업합니다. 단, 낙뢰 등 기상상황에 따라 일부 시설 이용은 제한될 수 있습니다.</dd>
        </dl>
    </body>
</html>

