<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
        <style>
            *{margin: 0; padding: 0; letter-spacing: -3;}
            #main{margin: 0px;}
            img{width:120%; }
            #up{width: 282px; height: 210px;
                overflow: hidden;
                box-sizing: border-box;}
            #down{width: 280px; height: 170px;
                border-left: 1px solid rgb(234,324,324);
                border-bottom: 1px solid rgb(234,324,324);
                border-right: 1px solid rgb(234,324,324);
                box-sizing: border-box;
                padding-top: 15px; padding-left: 10px;
            }
            #div>span{font-size:13px; color:#6672a4; margin-left: 0px}
            #div>h2{margin:0px; padding:0px; font-weight: 400;
                color: #333; letter-spacing: -4px;}
            #down>h3{color: #111111; font-size: 17px; padding-top: 5px; padding-bottom: 12px; }
            #down>p{color: #333; font-size: 13px; }
            #down>h2>span{font-size: 17px; font-weight: 400; }
            body{display: flex;}

        </style>
    </head>
    <body>
        <div id="main">
            <div id="up">
                <img src="japan1.jpg">
            </div>
            <div id="down">
                <span>항공+숙소(에어텔)</span>
                <h2>도쿄 3박 자유여행</h2>
                <p>#아사쿠사 숙박 #가성비</p>
                <h3>518,900 <span>원~</span></h3>
            </div>
        </div>
        <div id="main">
            <div id="up">
                <img src="japan2.jpg">
            </div>
            <div id="down">
                <span>패키지</span>
                <h2>오사카 3, 4일</h2>
                <p>#시내호텔 #꽉찬일정</p>
                <h3>589,900<span>원~</span></h3>
            </div>
        </div>
        <div id="main">
            <div id="up">
                <img src="japan3.jpg">
            </div>
            <div id="down">
                <span>패키지</span>
                <h2>규슈 3, 4일</h2>
                <p>#베스트셀러 #가성비</p>
                <h3>419,900 <span>원~</span></h3>
            </div>
        </div>
    </body>
</html>