<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        h4{text-align: center;}
        .move{width:400px; height:300px; border:1px solid black;
            margin:50px auto;
        }
        .move img{width:300px;}
        .move img:hover{transform: translate(-200px, 50px);}
        .scale{width:400px; height:300px; border:1px solid black;
            margin:50px auto;  overflow: hidden;
        }
        .move img:hover{animation:shape 1s alternate infinite;}
        @keyframes shape{
            from{transform:translate(-200px, 50px);}
            to{transform:translate(1.5);}
        }
        .scale img{width:500px;}
        .scale img:hover{animation:shape 1s; animation-fill-mode: both;}
        @keyframes shape{
            from{transform:scale(1.0);}
            to{transform:scale(1.5);}
        }
        .rotate img::after{width:300px;border:1px solid black; margin:50px auto;
            overflow: hidden;
        }
        
        @keyframes shape(4){
            from{transform:scale(1.0);}
            to{transform:scale(1.5);}
        }
    </style>
</head>
<body>
    <h4>translate</h4>
    <div class="move">
        <img src="images/k5_s_c7s.png">
    </div>
    <h4>scale</h4>
    <div class="scale">
        <img src="images/kim01.jpg">
    </div>
    <h4>rotate</h4>
    <div class="rotate">
        <img src="images/img01.png">
    </div>
</body>
</html>