<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        table,th,td{margin:50px auto; width: 1200px; text-align: center; border-right: 1px solid #d9d9d9; 
            border-collapse: collapse;}
        th,td{padding-left:10px;}
        th{border-top: 1px solid #000; border-bottom:1px solid #d9d9d9; 
            text-align:center; background-color: #e4f4ff;
            font-size:15px; height: 30px; font-weight: 500;}
        td{font-size:13px; color: #333; border-bottom:1px solid #d9d9d9; text-align:center; 
            border-right: 1px solid #d9d9d9;
        }

    </style> 
</head>
<body>
    <table>
        <thead>
            <colgroup>
                <col width="436px">
                <col width="171px">
                <col width="114px">
                <col width="114px">
                <col width="114px">
            </colgroup>
            <tr>
                <th colspan="2">구분</th>
                <th width="46%">단위</th>
                <th>2021</th>
                <th>2022</th>
                <th>2023</th>
            </tr>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td>투자자</td>
                <td>배당금</td>
                <td rowspan="8">백만원</td>
                <td>4,262</td>
                <td>5,594</td>
                <td>4,068</td>
            </tr>
            <tr>
                <td rowspan="2">임직원</td>
                <td>인건비</td>
                <td>147,850</td>
                <td>177,467</td>
                <td>203,252</td>
            </tr>
            <tr>
                <td>복리후생비</td>
                <td>20,516</td>
                <td>25,240</td>
                <td>32,077</td>
            </tr>
            <tr>
                <td rowspan="2">협력사</td>
                <td>외주비</td>
                <td>14,048</td>
                <td>35,195</td>
                <td>29,713</td>
            </tr>
            <tr>
                <td>용역비</td>
                <td>37,925</td>
                <td>50,737</td>
                <td>30,381</td>
            </tr>
            <tr>
                <td>국가</td>
                <td>법인세</td>
                <td>4,832</td>
                <td>5,770</td>
                <td>4,864</td>
            </tr>
            <tr>
                <td>채권자</td>
                <td>이자비용</td>
                <td>1,076</td>
                <td>2,390</td>
                <td>3,736</td>
            </tr>
            <tr>
                <td>지역사회</td>
                <td>사회공헌 및 기부금</td>
                <td>1,151</td>
                <td>1,455</td>
                <td>1,430</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
					