<!DOCTYPE html>
<html lang="ko
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        section{width:100%; height:1400px;
            background:url(images/img_re_main_slide_20231204-2_pc.png) no-repeat fixed;
        }
        /* 사이트 가로길이가 800px 이하 일 경우 아래의 이미지로 변경됨 */
        @media screen and (max-width:800px){
            section{
                background:url(images/kim01.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        /* 사이트 가로길이가 800px 이하 일 경우 아래의 이미지로 변경됨 */
        @media screen and (max-width:500px){
            section{
                background:url(images/k5_s_c7s.png) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <section>
        
    </section>
</body>
</html>