<!DOCTYPE html>
<html lang="ko
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        div{border: 1px solid black; box-sizing: border-box;}
        section{display:flex;}
        #container{width:100%;}
        .top{width:100%; height:200px; color:white; 
            background: url('images/kim01.jpg') no-repeat; 
        }
        .sect-left{width:80%; height:500px; background: yellow;}
        .sect-left img{width:100%; height:100%; overflow: hidden;}
        .sect-right{width: 20%; height:500px; background:green; }
        #footer{width:100%; height: 100px; 
            background: red;
        }
        @media screen and (max-width: 800px){
            .sect-right{display:none;}
            .sect-left{width:100%;}
            .top{background: url(images/img_re_main_slide_20231204-2_pc.png) no-repeat;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="top">상단TOP 부분</div>
        <section>
            <div class="sect-left">본문 부분
                
            </div>
            <div class="sect-right">오른쪽 부분</div>
        </section>
    </div>
    <div id="footer">하단FOOTER 부분</div>
</body>
</html>